swagger
https://localhost:44326/swagger/index.html


web 移动开发
https://www.bilibili.com/video/BV1eJ411J7wC?from=search&seid=15591886932023087902

elementUI
https://element.eleme.cn/#/zh-CN


后台管理界面
https://www.cnblogs.com/taotaozhuanyong/p/11903750.html

// 用户权限认证教程
https://blog.csdn.net/KingCruel/article/details/88722775

https://identityserver4.readthedocs.io/en/latest/quickstarts/1_client_credentials.html


用户权限认证视频
https://www.bilibili.com/video/av42364337/

项目结构参考
http://www.likecs.com/show-30304.html


vue 
https://www.cnblogs.com/xuanmanstein/p/10574805.html







前端界面参考
https://www.17sucai.com/preview/1750631/2019-08-28/antomi/index-2.html


自定义库
Install-Package ZapiCore -Version 1.0.3


项目业务参考地址
https://www.jianshu.com/p/8eec4986c745