# shoppingnet4.5

./: .gitignore  README.md  Shopping.sln
Authentication/: Authentication.csproj  Clients.cs  Config.cs  DemoRedirectValidator.cs  ProfileService .cs  Program.cs  ResourceOwnerPasswordValidator .cs  ServiceProfile.cs  ServiceRegistration.cs  Startup.cs  appsettings.json  nlog.config  tempkey.rsa  计划清单.txt
Authentication/Common/: IBaseModel.cs
Authentication/Controllers/: PermissionitemController.cs  RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Authentication/Dto/Request/: LayuiTableRequest.cs  PermissionEditRequest.cs  RoleAndPermissionRequest.cs  RoleEditRequest.cs  SearchPermissionRequest.cs  SearchRoleRequest.cs  SearchUserRequest.cs  TokenRequst.cs  UserAndroleRequest.cs  UserEditRequest.cs
Authentication/Dto/Response/: PermissionListResponse.cs  RoleListResponse.cs  UserListResponse.cs
Authentication/Managers/: PermissionManager.cs  RoleManager.cs  UserManager.cs
Authentication/Model/: AuthenticationDbContext.cs  Permissionitem.cs  Permissionitem_expansion.cs  Role.cs  User.cs  User_Role.cs
Authentication/Models/: AuthenticationDbContext.cs  Permissionitem.cs  Permissionitem_expansion.cs  RedAuthenticationDbContext.cs  Role.cs  Role_Permissionitem.cs  User.cs  User_Role.cs  WriteAuthenticationDbContext.cs
Authentication/Properties/: launchSettings.json
Authentication/Stores/: IPermissionStore.cs  IRolePermissionStore.cs  IRoleStore.cs  IUserRoleStore.cs  IUserStore.cs  PermissionStore.cs  RolePermissionStore.cs  RoleStore.cs  UserRoleStore.cs  UserStore.cs
Authentication/Utils/: Config.cs  ResourceOwnerPasswordValidator .cs
BLL/: AdminUserService.cs  AppraiseService.cs  BLL.csproj  CategoryService.cs  DeliveryService.cs  FavoriteService.cs  IBaseServer.cs  NewsService.cs  OrderDatailService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  UserInfoService.cs
BLL/Properties/: AssemblyInfo.cs
Common/: CacheControl.cs  Common.csproj  CreateSqlString.cs  LayerTableJson.cs  SerializeHelp.cs
Common/Interface/: Baseinterface.cs
Common/Properties/: AssemblyInfo.cs
Dal/: AdminUserDal.cs  AppraiseDal.cs  BaseCommand.cs  CategoryDal.cs  DAL.csproj  DeliveryDal.cs  FavoriteDal.cs  NewsDal.cs  OrdersDal.cs  OrdersDetailDal.cs  PhotoDal.cs  ProductDal.cs  SqlHelper.cs  SqlServerHelper.cs  UserInfoDal.cs
Dal/Properties/: AssemblyInfo.cs
IdentityServer4/: Config.cs  Startup.cs  WeatherForecast.cs
IdentityServer4/Controllers/: WeatherForecastController.cs
IdentityServer4/Properties/: launchSettings.json
Model/: AdminUser.cs  Appraise.cs  Category.cs  Delivery.cs  Detail.cs  Favorite.cs  Model.csproj  News.cs  Orders.cs  Photo.cs  Product.cs  Users.cs
Model/Properties/: AssemblyInfo.cs
MyIdentityServer4/: Config.cs  Startup.cs
MyIdentityServer4/Controllers/: TokenController.cs
MyIdentityServer4/Properties/: launchSettings.json
NetcoreWeb/: NetcoreWeb.csproj  Program.cs  ServiceProfile.cs  ServiceRegistration.cs  ShoppingApi.csproj  Startup.cs  UrlAddrees.txt  WeatherForecast.cs  appsettings.json  index.html  nlog.config
NetcoreWeb/Common/: CheckPermissionAttribute.cs  FileUpload.cs  HttpHeaderOperationFilter.cs  LayerTreeJson.cs  ModelStateExtensions.cs  PageCondition.cs  RequestFileUploadEntity.cs  TestAuthorizationFilter.cs  jurisdiction.sql  shopping.sql
NetcoreWeb/Common/EnumUtils/: EnumUtils.cs
NetcoreWeb/Common/Filter/: ApiActionFilter.cs
NetcoreWeb/Common/Interface/: Baseinterface.cs
NetcoreWeb/Common/Utils/: BaseController.cs  CacheUtil.cs  CheckPermissions.cs  LayerTreeJson.cs  TestAuthorizationFilter.cs
NetcoreWeb/Controllers/: CustomersController.cs  FilesController.cs  OrdersController.cs  ProductController.cs  TypeController.cs  WeatherForecastController.cs
NetcoreWeb/Dto/Request/: CategoryEditRequest.cs  CustomerEditRequest.cs  FileRequest.cs  LayuiTableRequest.cs  LoginRequest.cs  OrdersEditRequest.cs  ProductEditRequest.cs  SearchCustomerRequest.cs  SearchProductRequest.cs  SearchTypeRequest.cs
NetcoreWeb/Dto/Response/: CategoryListResponse.cs  FileResposne.cs  OrdersListResponse.cs  ProductListResponse.cs
NetcoreWeb/Managers/: CustomerManager.cs  FilesManager.cs  OrdersManager.cs  ProdoctManager.cs  TypeManager.cs
NetcoreWeb/Models/: AdminUser.cs  Appraise.cs  Base.cs  BaseField.cs  Category.cs  Customer.cs  Delivery.cs  Detail.cs  Favorite.cs  Files.cs  News.cs  Orders.cs  Photo.cs  Product.cs  ShoppingDbContext.cs  Users.cs
NetcoreWeb/Properties/: launchSettings.json
NetcoreWeb/Stores/: CustomerStore.cs  FilesStore.cs  OrdersStore.cs  PhotoStore.cs  ProductStore.cs  TypeStore.cs
NetcoreWeb/Stores/Interface/: ICustomerStore.cs  IFilesStore.cs  IOrdersStore.cs  IPhotoStore.cs  IProductStore.cs  ITypeStore.cs
OAuth2IdentityServer/: OAuth2IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.rsa
OAuth2IdentityServer/Controllers/: WeatherForecastController.cs
OAuth2IdentityServer/Helper/: JwtAuthorizationFilter.cs  JwtHelper.cs
OAuth2IdentityServer/OAuth2/: Clients.cs  Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
OAuth2IdentityServer/Properties/: launchSettings.json
ShoppingWeb/BackstageWeb/: index.html
ShoppingWeb/Web/: address.html  flow1.html  flow2.html  goods.html  header.html  index.html  index.html.bak  list.html  order.html  user.html
Web/: Default.aspx  Default.aspx.cs  HtmlPage1.html  ShopList.aspx  ShoppingCart.aspx  ShoppingCart.aspx.cs  ShoppingCart.aspx.designer.cs  Site.Master  Web.config  Web.csproj
Web/Account/: Login.aspx.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  Register.aspx.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  Web.config
Web/Aspx/: ManageIndex.aspx  adminhandler.ashx.cs  login.html
Web/Models/: IdentityModels.cs
Web/Properties/: AssemblyInfo.cs
Web/Scripts/: _references.js
Zauthentication/: Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  Zauthentication.csproj
(+54 files in other folders)
